<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="base.css">
    <link rel="stylesheet" type="text/css" href="mid.css" media="screen and (min-width: 600px) and (max-width:1024px)" >
    <link rel="stylesheet" type="text/css" href="large.css" media="screen and (min-width:1024px) ">
    <link rel="stylesheet" type="text/css" href="print.css" media="print">
    
    <link rel="preload" href="lmmonolt10-regular-webfont.woff" as="font" type="font/woff2">
    <link rel="preload" href="lmmonolt10-regular-webfont.woff2" as="font" type="font/woff2">
    <link rel="preload" href="pordive_bw.jp2" as="image" type="image/jp2">
    
    <link rel="icon" type="image/png" href="/icons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/16.png">
    <link rel="manifest" href="/cv.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Noel Sólyom-Révész</title>
    
    <meta property="og:title" content="Curriculum Vitae" />
    <meta name="image" property="og:image" content="preview.png" />
    <meta name="author" content="Noel Solyom-Revesz" />
    <meta property="og:description" content="Short summary of me"/>
    <meta property="og:url" content="https://cv.noelsr.dev" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Noel Solyom-Revesz's approach for creating web compliant cv for creating single source of truth that can be linked to various sites">
</head>

<body>
    <div class=sheet>
        <img alt="" class="background" src="background.svg" />
        <div class="container">
            <div class="bio-space">
                <article class="bio-article">
                    <div class="profile">
                    <img src="portre_bw.jp2" />
                    </div>
                    <div class="article-padding vertical-middle">
                        <div><img alt="" src=person.svg class="icon inverted" />Noel László SÓLYOM-RÉVÉSZ</div>
                        <div><img alt="" src=home.svg   class="icon inverted" />H-1042 Budapest Hungary </div>
                        <div><img alt="" src=phone.svg  class="icon inverted" />+362O249l62l</div>
                        <div><img alt="" src=email.svg  class="icon inverted" /><a class=email href="mailto:cv@noelsr.dev">cv&#8203;(at)&#8203;noelsr&#8203;.dev</a></div>
                        <div><img alt="" src=cake.svg   class="icon inverted" />1995.12 (yyyy.mm) </div>
                        <div><img alt="" src=school.svg class="icon inverted" /><a href="https://www.bme.hu">BUTE/BME</a></div>
                    </div>
                </article>
                <article>
                    <div class="article-padding">
                        <h2>Badges</h2>
                           <a href="certs/noel-lszl-slyom-rvsz-certified-kubernetes-administrator-cka-certificate.pdf"><img alt="" src=cka-certified-kubernetes-administrator.png class="badge" /></a>
                           <a href="certs/noel-lszl-slyom-rvsz-certified-kubernetes-security-specialist-cks-certificate.pdf"><img alt="" src=cks-certified-kubernetes-security-specialist.png class="badge" /></a>
                           <a href="certs/oracle_certificate_architect_associate.pdf"><img alt="" src=oracle-architect-associate.png class="badge" /></a>
                           <a href="certs/oracle_certificate_developer_associate.pdf"><img alt="" src=oracle-developer-associate.png class="badge" /></a>
                     </div>
                </article>
                <article>
                    <div class="article-padding">
                        <h2>Languages</h2>
                        <ul>
                            <li>English B2 (everyday used)</li>
                            <li>Hungarian (native language)</li>
                            <li>Italian (learning)</li>
                        </ul>
                    </div>
                </article>
                <article class="skills">
                    <div class="article-padding">
                    <h2>Skills</h2>
                    <div class="skills">
                        <div class=table>
                        
                        <h3>Main skills</h3>
                        <div class="row"><div>Kubernetes</div> </div>
                        <div class="row"><div>Python</div>     </div>
                        <div class="row"><div>Linux</div>      </div>

                        <h3>Other tools/skills</h3>
                        <div class="row"><div>Openshift</div>   </div>
                        <div class="row"><div>k3s</div>   </div>
                        <div class="row"><div>Tekton</div> </div>
                        <div class="row"><div>Argo CD</div> </div>
                        <div class="row"><div>Istio</div> </div>
                        <div class="row"><div>Linkerd</div> </div>
                        <div class="row"><div>Prometheus</div>   </div>
                        <div class="row"><div>Jaeger</div>   </div>
                        <div class="row"><div>Grafana</div>   </div>
                        <div class="row"><div>Kafka</div>   </div>
                        <div class="row"><div>Elasticsearch</div>   </div>
                        <div class="row"><div>Logstash</div>   </div>
                        <div class="row"><div>Kibana</div>   </div>
                        <div class="row"><div>Fluentd</div>   </div>
                        <div class="row"><div>Docker</div>   </div>
                        <div class="row"><div>Podman</div>   </div>
                        <div class="row"><div>Git</div>             </div>
                        <div class="row"><div>Gitlab</div>       </div>
                        <div class="row"><div>Github</div>       </div>
                        <div class="row"><div>Gitea</div>       </div>
                        <div class="row"><div>Scrum</div>     </div>
                        <div class="row"><div>networking</div>      </div>
                        <div class="row"><div>HA proxy</div>         </div>
                        <div class="row"><div>Nginx</div>         </div>
                        <div class="row"><div>Chef</div> </div>
                        <div class="row"><div>Ansible</div>         </div>
                        <div class="row"><div>IT security</div>     </div>
                        <div class="row"><div>Reverse Engineering</div>     </div>
                        <div class="row"><div>Jenkins</div>         </div>
                        <div class="row"><div>Swagger</div>         </div>
                        <div class="row"><div>CEPH</div>            </div>
                        <div class="row"><div>Golang</div>          </div>
                        <div class="row"><div>OpenStack</div>       </div>
                        <div class="row"><div>Bitbucket</div> </div>
                        <div class="row"><div>Confluence</div> </div>
                        <div class="row"><div>Jira</div> </div>
                        <div class="row"><div>AWS</div>       </div>
                        <div class="row"><div>GCP</div>       </div>
                        <div class="row"><div>Azure</div>       </div>
                        </div>
                    </div>
                    </div>
                </article>
                <article class="education">
                    <div class="article-padding">
                        <h2>University</h2>
                        <div>
                            BSc Computer Science (BME/BUTE)
                            <div>
                                Budapest University of Technology and Economics
                            </div>
                        </div>
                        <div class=time>2015-2018</div>
                        <ul>
                            <li>Major: Networks and Services</li>
                            <li>Minor: IT Security</li>
                        </ul>
                    </div>
                </article>
                <article class="thingidid">
                        <div class="article-padding">
                            <h2>Recent activities</h2>
                            <ul>
                                <li>Participate various CTF events in team <a href="https://ctftime.org/team/118937">ANWP</a></li>
                                <li>NATO locked shields practice run 5th place</li>
                            </ul>
                        </div>
                </article>
            </div>
            <div class="fact-space">
                <article class="other">
                    <div class="article-padding">
                        <h2>Things You Should know about me</h2>
                        <ul>
                            <li>My superpower is that I can read the outputs and even the documentation</li>
                            <li>I love cooperative board games, but all games are close to my heart</li>
                            <li>I am eager to learn anything interesting</li>
                        </ul>
                    </div>
                </article>
                <article class="career">
                    <div class="article-padding">
                        <h2>Career</h2>
                        <div>
                            <h3>WorldQuant</h3>
                            <div class=time>2022.12-now</div>
                            <ul>
                                <li>Develop internal on-premise Kafka as a service</li>
                                <li>Manage on-premise kubernetes resources such as vClusters</li>
                            </ul>
                        </div>
                        <hr/>
                        <div>
                            <h3>Larsen & Toubro Infotech Senior Technical Consultant</h3>
                            <div class=time>2020.09-2022.12</div>
                            <ul>
                                <li>Create cloud native products</li>
                                <li>Create and maintain documentation</li>
                                <li>Provide experties for initial planning</li>
                                <li>Automating day to day tasks</li>
                                <li>Supporting inter-team cooperation</li>
                                <li>Deploying and operating OpenShift4 Clusters</li>
                            </ul>
                        </div>
                        <hr/>
                        <div>
                            <h3>Oracle Global Services Site Reliability Engineer</h3>
                            <div class=time>2019.10-2020.09</div>
                            <ul>
                                <li>Managing and developing Cloud Native applications</li>
                                <li>Automating day to day tasks</li>
                                <li>Supporting inter-team cooperation</li>
                                <li>Deploying and operating Kubernetes</li>
                                <li>Supporting logging and monitoring development</li>
                                <li>Maintaining and Customizing ELK clusters in Cloud-Native manner</li>
                                <li>Using Kubernetes for developing applications</li>
                            </ul>
                        </div>
                        <hr/>
                        <div>
                            <h3>Deutsche Telekom Pan-Net NFVI System Engineer Intern</h3>
                            <div class=time>2019.02-2019.10</div>
                            <ul>
                                <li>Modify and extend existing Ansible playbooks, for deployment and maintenance</li>
                                <li>Debugging and developing Canonical Charms for the OpenStack</li>
                                <li>Automate multi-vendor firmware update</li>
                                <li>Operating and automating CEPH</li>
                                <li>Creating documentation for existing, and planned environments</li>
                                <li>Working with Network Function Virtualization specific hardware:
                                    <ul>
                                        <li>SRIOV Ethernet NICs</li>
                                        <li>SDN enabled Juniper routers/switches</li>
                                        <li>Bios and kernel tweakings</li>
                                    </ul>
                                </li>
                                <li>Planning and operating x86 based infrastructure</li>
                                <li>Automating day-to-day tasks, by editing Ansible playbooks</li>
                                <li>Developing configurations using Infrastructure as Code process</li>
                                <li>Cooperating in multilingual multi-location environments</li>
                            </ul>
                        </div>
                        <hr/>
                        <div>
                            <h3>T-Systems Hungary Ltd System engineer Intern</h3>
                            <div class=time>2017.04-2019.02</div>
                            <ul>
                                <li>Planning, building and integrating infrastructure</li>
                                <li>Working with storage systems, x86 servers, networking</li>
                                <li>Using VMware and planning solutions like:
                                    <ul>
                                        <li>ESXi</li>
                                        <li>vSAN</li>
                                        <li>vCenter</li>
                                        <li>Horizon</li>
                                        <li>NSX</li>
                                    </ul>
                                <li>Cooperating with other teams for integration to:
                                    <ul>
                                        <li>Microsoft AD</li>
                                        <li>Log servers</li>
                                        <li>Database servers</li>
                                        <li>Load balancers</li>
                                        <li>Alerting systems</li>
                                        <li>Backup solutions</li>
                                        <li>Network controllers</li>
                                    </ul>
                                </li>
                                <li>Creating reliable, high-available, fault-tolerant platforms for Services</li>
                                <li>Planning greenfield projects to meet high level requirements</li>
                                <li>Extending previously deployed infrastructures</li>
                                <li>Creating/updating documentation for infrastructures</li>
                                <li>L2-L3 support for existing errors/problems</li>
                                <li>Keep contact with the Vendors and the Users</li>
                                <li>Scripting task for automation using bash, python, PowerShell</li>
                                <li>On-field physical implementation, initial installation</li>
                            </ul>
                        </div>
                    </div>
                </article>
                <article>
                    <div class="article-padding">
                        <h2>Certifications</h2>
                           <ul>
                           <li>Certified Kubernetes Administrator [<a href="certs/noel-lszl-slyom-rvsz-certified-kubernetes-administrator-cka-certificate.pdf">LF-cmyctjz8p7</a>]</li>
                           <li>Certified Kubernetes Security Specialist [<a href="certs/noel-lszl-slyom-rvsz-certified-kubernetes-security-specialist-cks-certificate.pdf">LF-rmmd9pviiz</a>]</li>
                           <li><a href="certs/oracle_certificate_architect_associate.pdf">Oracle Cloud Infrastructure Certified Developer Associate</a></li>
                           <li><a href="certs/oracle_certificate_developer_associate.pdf">Oracle Cloud Infrastructure Certified Architect Associate</a></li>
                           <li><a href="certs/Remote_Pilot_Licence_Sólyom-Révész_Noel_László_AUT-RP-u74wxd4ef9v2.pdf">Drone license</a></li>
                           </ul>
                        </div>
                </article>
            </div>
        </div>
    </div>
</body>
</html>
